{
  "$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
  "root": false,
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**",
      "!node_modules",
      "!dist",
      "!coverage",
      "!.bench",
      "!.benchmark/current",
      "!.benchmark/previous",
      "!.benchmark/comparison",
      "!.benchmark/smoke",
      "!.lake",
      "!**/.lake",
      "!pnpm-lock.yaml",
      "!*.tgz",
      "!formal/fixtures/*.json"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 4,
    "lineWidth": 160
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "json": {
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": true
    },
    "formatter": {
      "indentWidth": 2
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error"
      },
      "suspicious": {
        "noDebugger": "error",
        "noExplicitAny": "error"
      }
    }
  }
}
