{
  "config": {
    "default": true,
    "MD003": {
      "style": "atx"
    },
    "MD004": {
      "style": "dash"
    },
    "MD007": {
      "indent": 2
    },
    "MD013": false,
    "MD024": {
      "siblings_only": true
    },
    "MD025": true,
    "MD033": {
      "allowed_elements": ["a", "img", "p"]
    },
    "MD041": false,
    "MD046": {
      "style": "fenced"
    },
    "MD048": {
      "style": "backtick"
    }
  },
  "globs": [
    "**/*.md",
    "!node_modules/**",
    "!dist/**",
    "!coverage/**",
    "!.bench/**",
    "!.benchmark/current/**",
    "!.benchmark/previous/**",
    "!.benchmark/comparison/**",
    "!.benchmark/smoke/**"
  ]
}
